import cv2

import numpy as np

from pyzbar.pyzbar import  decode

cap = cv2.VideoCapture(0)
cap.set(3,640)
cap.set(4,480)

with open('mydatafile') as f:
    mydataList = f.read().splitlines()
print(mydataList)    
    

while True   :    
        success, img = cap.read()
        for barcode in decode(img):
            #print(barcode.data)
            mydata = barcode.data.decode('utf-8')
            print(mydata)
            
            if mydata in mydataList:
                 myOutput ='Authorized'
                 #print('Authorized')
                 mycolor = (0,255,0)
            else:
                 myOutput ='Un-Authorized'
                #print('Un-Authorized')
                 mycolor = (0,0,255)
            
            pts = np.array([barcode.polygon],np.int32)
            pts =pts.reshape(-1,1,2)
            cv2.polylines(img,[pts],True,mycolor,5)
            pts2  =barcode.rect
            cv2.putText(img,myOutput,(pts2[0],pts2[1]),cv2.FONT_HERSHEY_COMPLEX_SMALL,0.9,mycolor,2)
        
        cv2.imshow('Result',img)   
        cv2.waitKey(1)
